{
	"name": "tank-game-bot",
	"version": "1.0.0",
	"description": "Implementation of https://youtu.be/aOYbR-Q_4Hs for a Discord server.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bobby-McBobface/tank-game-bot.git"
	},
	"author": "Bobby-McBobface",
	"bugs": {
		"url": "https://github.com/Bobby-McBobface/tank-game-bot/issues"
	},
	"homepage": "https://github.com/Bobby-McBobface/tank-game-bot#readme",
	"packageManager": "pnpm@8.6.6",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"main": "dist/main.js",
	"imports": {
		"#root/*": "./dist/*.js",
		"#lib/*": "./dist/lib/*.js"
	},
	"type": "module",
	"scripts": {
		"start": "node dist/main.js --enable-source-maps",
		"build": "tsc -b src",
		"watch": "pnpm tsc-watch -b src --onSuccess \"pnpm start\"",
		"lint": "eslint --fix --ext .ts src",
		"format": "prettier --write --loglevel=warn \"src/**/*.{js,ts,json}\"",
		"prepare": "husky install .github/husky"
	},
	"dependencies": {
		"@skyra/env-utilities": "^1.2.1",
		"@skyra/http-framework": "^1.0.3",
		"@skyra/logger": "^2.0.1",
		"canvas": "^2.11.2",
		"pocketbase": "^0.15.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.6",
		"@commitlint/config-conventional": "^17.6.6",
		"@sapphire/eslint-config": "^4.4.2",
		"@sapphire/prettier-config": "^1.4.5",
		"@sapphire/ts-config": "^4.0.0",
		"@types/node": "^18.16.19",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"discord-api-types": "0.37.42",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"prettier": "^2.8.8",
		"pretty-quick": "^3.1.3",
		"tsc-watch": "^6.0.4",
		"typescript": "^5.1.6"
	},
	"engines": {
		"node": ">=18.x.x"
	},
	"prettier": "@sapphire/prettier-config",
	"lint-staged": {
		"*.{js,ts}": [
			"eslint --fix --ext ts,js"
		]
	},
	"eslintConfig": {
		"extends": "@sapphire",
		"rules": {
			"@typescript-eslint/no-base-to-string": "off"
		}
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}
